.advantages__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.advantages__title {
  margin: 0;
  padding-bottom: 40px;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: @title-color;

  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 32px;
    font-size: 60px;
    line-height: 1;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-bottom: 49px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    width: 633px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 280px);
    gap: 37px 137px;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 69px;
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 20px;
  align-items: center;

  &--leaf::before {
    content: "";
    grid-column: 1/2;
    width: 60px;
    height: 60px;
    background-image: url("../img/leaf.svg");
  }

  &--liquid::before {
    content: "";
    grid-column: 1/2;
    width: 60px;
    height: 60px;
    background-image: url("../img/liquid.svg");
  }

  &--cutlery::before {
    content: "";
    grid-column: 1/2;
    width: 60px;
    height: 60px;
    background-image: url("../img/cutlery.svg");
  }

  &--scales::before {
    content: "";
    grid-column: 1/2;
    width: 60px;
    height: 60px;
    background-image: url("../img/scales.svg");
  }

  @media (min-width: @tablet-width) {
    align-content: center;

    &::before {
      content: "";
      grid-column: 1/3;
      width: 80px;
      height: 80px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.advantages__description {
  grid-column: 2/3;
  color: @primary-text-color;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }
}

