.bonus {
  position: relative;
  padding: 187px 61px 43px 58px;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 422px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 185px 43px 42px 41px;
  }
}

.bonus__title {
  margin: 0;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 1);
  text-align: center;

  &--icon::before {
    position: absolute;
    content: "";
    bottom: 100px;
    left: 45px;
    width: 78px;
    height: 80px;
    background-image: url("/img/present-icon.svg");
  }

  @media (min-width: @tablet-width) {
    text-align: left;

    &--icon::before {
      bottom: -10px;
      left: -345px;
      width: 80px;
      height: 82px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;

    &--icon::before {
      bottom: 90px;
      left: 40px;
    }
  }
}
