.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: @primary-text-color;
  text-decoration: none;
}

