.extension__wrapper {
  display: flex;
  flex-direction: column;
}

.extension__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: rgba(17, 17, 17, 1);
  text-align: center;
}

.extension__text {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.extension__to-all {
  padding: 10px 94px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(68, 68, 68, 1);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: rgba(242, 242, 242, 1);
}
