.extras__wrapper {
  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
    display: grid;
    grid-template-columns: 896px 245px;
    column-gap: 79px;
    justify-content: space-between;
  }
}

.extras__heading {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 36px;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    padding-left: 37px;
    padding-top: 68px;
    padding-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
  }
}

.extras__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.extras__item {
  padding: 12px 0 19px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: solid 1px rgba(205, 205, 205, 1);

  &:first-child {
    border-top: solid 1px rgba(205, 205, 205, 1);
  }

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid rgba(205, 205, 205, 1);
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.extras__title a {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(34, 34, 34, 1);

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.extras__title {
  margin-top: 0;
  margin-bottom: 13px;
  grid-column: 1/3;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
  }
}

.extras__text {
  margin: 0;
  margin-bottom: 15px;
  grid-column: 1/2;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(68, 68, 68, 1);

  @media (min-width: @tablet-width) {
    grid-column: 3/4;
    font-size: 16px;
    text-align: end;
  }
}

.extras__price {
  margin: 0;
  margin-bottom: 15px;
  grid-column: 2/3;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: right;
  color: rgba(68, 68, 68, 1);

  @media (min-width: @tablet-width) {
    grid-column: 4/5;
    font-size: 16px;
    line-height: 20px;
  }
}

.extras__order {
  grid-column: 1/3;
  width: 100%;
  padding: 10px 0 10px 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(104, 183, 56, 1);

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }
}

@media (min-width: @desktop-width) {
  .extras__order {
    width: 244px;
    padding: 7px 26px;
  }
}

.extras__bonus {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("/img/bonus-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
}
