.form__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__title {
  margin: 0;
  padding-top: 27px;
  margin-bottom: 37px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @title-color;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }
}

.form__fields {
  border: none;
  padding: 0;
  margin: 0;
}

.form__list {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}

.form__program {
  border: none;
  margin: 0;
  padding: 22px 0 19px 0;

  @media (min-width: @tablet-width) {
    padding: 25px 28px;
    border: solid 1px rgba(231, 231, 231, 1);
  }
}

.form__program-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form__program-item {
  margin-top: 24px;
}

.form__program-label {
  padding-left: 45px;

  @media (min-height: @tablet-width) {
    padding-left: 60px;
  }
}

.form__program-mark {
  position: absolute;
  top: -6px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgb(205, 205, 205);

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form-input[type="radio"]:checked + .form__program-mark::before {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 9px;
  left: 9px;
  background-color: #68b738;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }
}

.form__program-name {
  position: relative;
  grid-column: 2/3;
  display: block;
  margin-bottom: 13px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @title-color;

  &:last-child {
    margin-bottom: 0;
  }

  &:disabled {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__owner {
  margin: 0;
  padding: 26px 0 23px 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 71px 0 65px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 69px 0 67px 0;
  }
}

.form__contacts-list {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 78px;
  }
}

.form__comment {
  padding: 0;
  margin: 0;
  padding-bottom: 23px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: @primary-text-color;
  border: none;

  @media (min-width: @tablet-width) {
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
  }
}

.form__extra {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }
}

.form__product {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @title-color;
  border: none;

  &:disabled {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__product-mark {
  position: absolute;
  top: -6px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: solid 1px rgba(205, 205, 205, 1);

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__product-label {
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form-input[type="checkbox"]:checked + .form__product-mark::before {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 3px;
  left: 2px;
  background-image: url("/img/checkbox-mark.svg");
  background-repeat: no-repeat;
  background-position: center;
  content: "";

  @media (min-width: @tablet-width) {
    top: 8px;
    left: 8px;
  }
}

.form__item {
  margin-bottom: 14px;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 13px;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form__extra-item {
  display: flex;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.form__subtitle {
  grid-column: 1/-1;
  padding: 0;
  margin-bottom: 35px;
  padding-top: 26px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @title-color;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__extra-subtitle {
  padding: 0;
  margin-bottom: 35px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @title-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    grid-column: 1/-1;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__text {
  margin: 0;
  margin-bottom: 39px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: @title-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form__pet-data,
.form__owner-data,
.form__comment-area {
  width: 100%;
  padding: 14px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @primary-text-color;
  border-style: solid;
  border-color: rgba(231, 231, 231, 1);

  &:hover {
    border-color: rgba(205, 205, 205, 1);
  }

  &:focus {
    border-color: @primary-text-color;
  }

  &--error {
    border-color: rgba(255, 130, 130, 1);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @primary-text-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__extra-list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.form__order-wrapper {
  margin-bottom: 21px;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    align-items: center;
    column-gap: 64px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 84px;
  }
}

.form__order-button {
  width: 100%;
  margin-bottom: 21px;
  font-family: "Oswald", "Arial", sans-serif;
  padding: 7px 44px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  background-color: @primary-button-color;
  border: none;

  &:hover {
    background-color: rgba(94, 170, 47, 1);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 13px 45px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.form__order-reference {
  display: block;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
