.hero {
  position: relative;
  margin: 0 auto;
  min-width: 320px;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 302px;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/hero-desktop.jpg");
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    &::before {
      background-image: none;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/hero-desktop.jpg");
      width: 50%;
      height: 694px;
      bottom: 55px;
      left: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.hero__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-bottom: 82px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.hero__heading {
  padding-top: 27px;
  margin-bottom: 25px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    padding: 62px 0 0 87px;
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
    color: @title-color;
    text-align: left;
  }
}

.hero__text {
  margin: 0;
  padding-bottom: 60px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 87px;
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
    color: @title-color;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    padding-left: 80px;
    padding-bottom: 52px;
  }
}

.hero__image {
  margin: -40px 20px 0 20px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0;
  }
}

.hero__link {
  display: block;
  margin: 0 auto;
  padding: 7px 44px;
  font-family: "Oswald", sans-serif;
  background-color: @primary-button-color;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: 92px;
    margin-bottom: 185px;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
    grid-row: 3/4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    margin-left: 80px;
  }
}
