.logo__icon {
  width: 33px;
  height: 37px;
  align-items: flex-start;
}

.logo__text {
  width: 101px;
  height: 18px;
  align-items: center;
}

.logo__image {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
