.nav {
  padding: 10px 0 17px 0;
  margin: 0;
  width: 280px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .nav {
    width: 708px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .nav {
    width: 1220px;
  }
}

.nav__toggle {
  position: absolute;
  padding: 0;
  top: 20px;
  right: 38px;
  width: 24px;
  height: 22px;
  cursor: pointer;
  justify-self: end;
  border: none;
  background-color: transparent;
}

.nav--closed .nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: rgb(0, 0, 1);
    box-shadow: 0 8px 0 0 rgb(0, 0, 1), 0 16px 0 0 rgb(0, 0, 1);
  }
}

.nav--opened .nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: rgb(0, 0, 1);
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .nav__toggle {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .nav--closed .nav__list {
    display: none;
  }
}

.nav__list {
  padding: 0;
  margin: 0;
  grid-column: 1/4;
  display: block;
  list-style-type: none;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .nav__list {
    width: 440px;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .nav__list {
    width: 478px;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.nav__item {
  padding: 22px 10px 24px 10px;
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

@media (min-width: @tablet-width) {
  .nav__item {
    border: none;
    padding-top: 42px;
    padding-bottom: 12px;
  }
}

.nav__link {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: rgba(17, 17, 17, 1);
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .nav__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .nav__link {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(255, 255, 255);
  }
}

