.nutrition-selection__title {
  display: none;
}

.nutrition-selection__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.nutrition-selection__option {
  margin: 20px;
  background-color: rgba(242, 242, 242, 1);
}
