.page__body {
  margin: 0;
  padding: 0 20px;
  min-width: 280px;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
}

.page__form {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .page__body {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    padding: 0 110px;
  }
}
