.social__wrapper {
  // width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(242, 242, 242, 1);

  @media (min-width: @tablet-width) {
    width: 708px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}


.social {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.social__logo {
  padding: 39px 96px 32px 96px;
}

.social__link {
  text-decoration: none;
}
