//Viewports
@mobile-width-only: 707px;
@tablet-width: 708px;
@desktop-width: 1220px;
@mobile-width-only: 707px;

//Colors

@basic-grey: rgba(242, 242, 242, 1);
@primary-text-color: rgba(68, 68, 68, 1);
@title-color: rgba(0, 0, 0, 1);
@primary-button-color: rgba(104, 183, 56, 1);
@extras-line-color: rgba(205, 205, 205, 1);
